{
    "name": "mpiwg_calendar_timespan",
    "scripts": {
        "prod": "webpack --bail --mode development --config webpack.config.js",
        "typescript": "../../node_modules/.bin/tsc -p tsconfig.json --noEmit --watch"
    },
    "devDependencies": {
    },
    "private": true,
    "dependencies": {
      "react-multi-date-picker": "^3.3.4"
    }
}
